<?xml version="1.0" encoding="UTF-8"?>
<vxml version="2.1">
  <form id="main-form">
    <block>
      <prompt>Welcome to car service </prompt>
    </block>

    <field name="marka" >
      <prompt>What is your car's brand</prompt>
      <catch event="noinput nomatch">
        Sorry I didn't understand that
      </catch>
      <grammar root="top">
        <rule id="top">
          <one-of>
            <item>fiat</item>
            <item>skoda</item>
            <item>toyota</item>
            <item>renault</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <field name="rocznik" type="number">
      <prompt>What is the production year of the car?</prompt>
      <catch event="noinput nomatch">
        Sorry I didn't understand that
      </catch>
    </field>

    <field name="usterka" >
      <prompt>What is car's fault.</prompt>
      <catch event="noinput nomatch">
        Sorry I didn't understand that
      </catch>
      <grammar root="top">
        <rule id="top">
          <one-of>
            <item>doors</item>
            <item>engine</item>
            <item>tires</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <field name = "drzwi" cond ="usterka=='doors'"  type="digits">
      <prompt>Say door number going clockwise from driver's seat.</prompt>
    </field>

    <field name = "spalanie" cond ="usterka=='engine'" type ="number">
      <prompt>What is your car's fuel consumption.</prompt>
    </field>

    <field name = "rodzajOpon" cond ="usterka=='tires'">
      <grammar root ="top">
        <rule id="top">
          <one-of>
            <item>summer</item>
            <item>winter</item>
          </one-of>
        </rule>
      </grammar>
      <prompt>Do you have winter or summer tires</prompt>
    </field>

    <field name ="naped" cond="usterka=='opony' &amp;&amp; spalanie">
      <prompt>What is propulsion system of your car</prompt>
      <grammar root="top">
        <rule id="top">
          <one-of>
            <item>petrol</item>
            <item>gas</item>
            <item>diesel</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <var name ="cost"/>
    <var name = "data"/>

    <field name = "cenaNaprawy" >
      <grammar root ="top">
        <rule id="top">
          <one-of>
            <item>yes</item>
            <item>no</item>
          </one-of>
        </rule>
      </grammar>
      <prompt>
        Repair will cost <value expr="cost"/>, Is it acceptable?
      </prompt>

      <filled>
        <if cond="cenaNaprawy=='nie'">
          <prompt>Goodbye</prompt>
          <exit/>
        </if>
      </filled>
    </field>


    <field name = "dataNaprawy" >
      <grammar root ="top">
        <rule id="top">
          <one-of>
            <item>yes</item>
            <item>no</item>
          </one-of>
        </rule>
      </grammar>
      <prompt>
        Avialiable repar date is <value expr="data"/>, Is it acceptable?
      </prompt>

      <filled>
        <if cond="dataNaprawy=='no'">
          <prompt>Goodbye</prompt>
          <exit/>
        </if>
      </filled>
    </field>

    <field name="maKonto">
      <prompt>Do you have an account here?</prompt>
      <grammar root ="top">
        <rule id="top">
          <one-of>
            <item>yes</item>
            <item>no</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <field name="pin" type="digits" cond="maKonto == 'tak'">
      <prompt>Say your pin?</prompt>
    </field>

    <field name = "imie" cond="maKonto == 'nie'">
      <prompt>Say your first name</prompt>
      <grammar root="top">
        <rule id="top">
          <one-of>
            <item>John</item>
            <item>Kate</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <field name = "nazwisko" cond="maKonto == 'nie'">
      <prompt>Say your last name</prompt>
      <grammar root="top">
        <rule id="top">
          <one-of>
            <item>Smith</item>
            <item>Brown</item>
          </one-of>
        </rule>
      </grammar>
    </field>

    <field name = "telefon" type ="phone" cond="maKonto == 'nie'">
      <prompt>Say your phone number</prompt>
    </field>


    <block>
      <prompt>You have been registered for repair.</prompt>
      <exit/>
    </block>
  </form>
</vxml>